# Rainbow Kit Defaults 
NEXT_PUBLIC_DEFAULT_CHAIN=avalanchefuji
 
# Wagmi wallets
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# Auth Keys
NEXT_DOMAIN_NAME=localhost:3000
MORALIS_API_KEY=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=92e519f10872333d021147d5f845101c

# Contracts
# this doesn't require minter role to mint
NEXT_PUBLIC_OEM_CONTRACT=0xd96635bb9F92F89adc5F6B84432Bf2209771Eb67
#this requires minter role to mint
NEXT_PUBLIC_OEM_APPROVED_CONTRACT=0x076828DBE51bBeC252E4C72F8dE523f39c7819f4

# batch minting contract
NEXT_PUBLIC_CONSIGNMENT_CONTRACT=0x4837AbB3E0A9Ec8957448f80E2332F82676D4C80
